AZURE_OPENAI_API_KEY=YOUR_AZURE_OPENAI_API_KEY
AZURE_OPENAI_BASE_URL=YOUR_AZURE_OPENAI_BASE_URL
AZURE_OPENAI_LLM_MODEL_DEPLOYMENT_NAME=YOUR_AZURE_OPENAI_LLM_MODEL_DEPLOYMENT_NAME
AZURE_OPENAI_LLM_MODEL_VERSION=YOUR_AZURE_OPENAI_LLM_MODEL_VERSION
AZURE_OPENAI_EMBEDDING_MODEL_DEPLOYMENT_NAME=YOUR_AZURE_OPENAI_EMBEDDING_MODEL_DEPLOYMENT_NAME
AZURE_OPENAI_EMBEDDING_MODEL_VERSION=YOUR_AZURE_OPENAI_EMBEDDING_MODEL_VERSION